<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Members & Strategic Investors</title>
    <link rel="stylesheet" href="investor.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Board Members</h1>
            <div class="board-members">
                <img src="images/indiaquotient.png" alt="IndiaQuotient">
                <img src="images/unitus.png" alt="Unitus Ventures">
                <img src="images/omidyar.png" alt="Omidyar Network India">
            </div>
        </header>
        <section>
            <h1>Strategic Investors</h1>
            <div class="investors">
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma">
                    <p>Vijay Shekhar Sharma<br><span>Founder & CEO, Paytm</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
                    <p>Kunal Shah<br><span>Founder, CRED</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
                    <p>Amrish Rau<br><span>CEO, Pine Labs</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Sampad Swain">
                    <p>Sampad Swain<br><span>Co-Founder & CEO, Instamojo</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Ankush Sachdeva">
                    <p>Ankush Sachdeva<br><span>Co-Founder & CEO, ShareChat</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Bhanu Pratap Singh">
                    <p>Bhanu Pratap Singh<br><span>Co-Founder & CTO, ShareChat</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Farid Ahsan">
                    <p>Farid Ahsan<br><span>Co-Founder & COO, ShareChat</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Amit Kumar Agarwal">
                    <p>Amit Kumar Agarwal<br><span>Founder & CEO, NoBroker</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Akhil Gupta">
                    <p>Akhil Gupta<br><span>Founder & CTO, NoBroker</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Saurabh Garg">
                    <p>Saurabh Garg<br><span>Co-Founder & CBO, NoBroker</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vipin Pathak">
                    <p>Vipin Pathak<br><span>Co-Founder & CEO, Care24</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Ramakant Sharma">
                    <p>Ramakant Sharma<br><span>Founder, Livspace</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Mohit Tandon">
                    <p>Mohit Tandon<br><span>Co-Founder, Delhivery</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Abhishek Goyal">
                    <p>Abhishek Goyal<br><span>Co-Founder, Tracxn</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Anurag Jain">
                    <p>Anurag Jain<br><span>Founder & Executive Director, KredX</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Harshvardhan Lunia">
                    <p>Harshvardhan Lunia<br><span>Co-Founder & CEO, Lendingkart</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Sunil Rao">
                    <p>Sunil Rao<br><span>Country Head Strategy and Corporate, Amazon</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Sharda Balaji">
                    <p>Sharda Balaji<br><span>Founder, NovoJuris</span></p>
                </div>
                <div class="investor">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Kulin Shah">
                    <p>Kulin Shah<br><span>Co-Founder, Onsurity</span></p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>