<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-areas:
            "re re gre ye"
            ". or gre ."
            "bl . gre ma"
            ;
        }
        #container>div{
            border: 1px solid green;
        }
        #container>div:nth-child(1){
            grid-area: re;
            background-color: red;
        }
        #container>div:nth-child(2){
            grid-area: gre;
            background-color: green;
        }
        #container>div:nth-child(3){
            grid-area: ye;
            background-color: yellow;
        }
        #container>div:nth-child(4){
            grid-area: or;
            background-color: orange;
        }
        #container>div:nth-child(5){
            grid-area: bl;
            background-color: blue;
        }
        #container>div:nth-child(6){
            grid-area: ma;
            background-color: magenta;
        }
                /* tablet view */
                @media(max-width : 750px){
            #container{
            border: 1px solid black;
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-areas:
            "re ye ye bl"
            "re gre . bl"
            "or gre . ma"
            ;
        } 
    }
        /* mobile devices */
        @media(max-width : 350px){
            #container{
            border: 1px solid black;
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-areas:
            "re . ye bl"
            "re gre . bl"
            "or gre . ma"
            ;
        } 
    }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>