<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');
        body{
            text-align: center;
        }
        h2{
            font-family: "Jacquard 24", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            margin: 1%;
        }
        #bag{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* border: 1px solid green; */
            width: 300px;
            height: 500px;
            margin: auto;
        }
        #b1{
            /* border: 1px solid black; */
            width: 100%;
            height: 35%;
            border-radius: 50%;
        }
        #b2{
            /* border: 1px solid black; */
            width: 100%;
            height: 40%;
        }
        #b3{
            /* border: 1px solid black; */
            width: 100%;
            height: 24%;
        }
        #img1{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        #img2{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <h2>Panda Card</h2>
    <div id="bag">
        <div id="b1">
            <img id="img1" src="https://media.istockphoto.com/id/1435295271/photo/giant-panda-bei-bei-in-a-tree.jpg?s=612x612&w=0&k=20&c=SgXp8ssYarQGMF3969DNRmfOEbGA3IXJgVNJYLWMQ-U=" alt="">
        </div>
        <div id="b2">
            <h2>Panda Card</h2>
            <h3>Computer Science1</h3>
            <h3>Computer Science2</h3>
            <h1>Year 3</h1>
        </div>
        <div id="b3">
            <img id="img2" src="https://media.istockphoto.com/id/909568522/vector/five-stars-rating-icon.jpg?s=612x612&w=0&k=20&c=LrG0wnIsGTJONCgEy11SdDiYNhgg5Ro_wanOtP_v_VA=" alt="">
        </div>
    </div>
</body>
</html>