*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
footer{
    /* border: 1px solid black; */
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-areas: 
    "l l l r r r r"
    "l l l r r r r"
    "l l l r r r r"
    "b b b b b b b"
    ;
}
footer>div:nth-child(1){
    /* border: 1px solid gray; */
    grid-area: l;
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer>div:nth-child(1)>img{
    width: 300px;
    height: 300px;
}
footer>div:nth-child(2){
    /* border: 1px solid gray; */
    grid-area: r;
    background-color: blue;
    display: flex;
    justify-content: space-around;
}
footer>div:nth-child(2)>div>h3{
    margin: 20px 0px;
    color: white;
}
footer>div:nth-child(2)>div>p{
    margin: 17px 0px;
    color: white;
}
footer>div:nth-child(2)>div{
    /* border: 1px solid black; */
    height: 100%;
    width: auto;
}
footer>div:nth-child(3){
    border: 1px solid gray;
    grid-area: b;
    background-color: black;
    display: flex;
    justify-content: space-between;
}
footer>div:nth-child(3)>div:first-child{
    /* border: 1px solid slateblue; */
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer>div:nth-child(3)>div:first-child>span{
    color: white;
    font-size: 20px;
}
footer>div:nth-child(3)>div:last-child{
    /* border: 1px solid magenta; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer>div:nth-child(3)>div:last-child>span{
    color: white;
    font-size: 20px;
}
@media (max-width : 750px){
    footer{
        /* border: 1px solid black; */
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-areas: 
        "r"
        "r"
        "r"
        "r"
        "l"
        "l"
        "b"
        ;
    }
}
@media (max-width : 350px){
    footer>div:nth-child(2)>div>h3{
        font-size: 12px;
    }
    footer>div:nth-child(2)>div>p{
        font-size: 12px;
    }
    footer>div:nth-child(2)>div>p{
        display: none;
    }
    footer>div:nth-child(2){
        flex-direction: column;
    }
    footer{
        /* border: 1px solid black; */
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-areas: 
        "b"
        "r"
        "r"
        "r"
        "r"
        "l"
        "l"
        ;
    }
}