<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        #img1{
            /* border: 1px solid black; */
            width: 200px;
            height: 300px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            display: inline-block;
        }
        .box1{
            /* border: 1px solid black; */
            height: 70%;
        }
        .box2{
            /* border : 1px solid black; */
            height: 30%;
            text-align: center;
            margin: 0px;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="img1">
        <div class="box1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="image">
        </div>
        <div class="box2">
            <h4>Vijay Shekhar Sharma</h4>
            <p>Founder & CEO</p>
        </div>
    </div>
    <div id="img1">
        <div class="box1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="image">
        </div>
        <div class="box2">
            <h4>Vijay Shekhar Sharma</h4>
            <p>Founder & CEO</p>
        </div>
    </div>
    <div id="img1">
        <div class="box1">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="image">
        </div>
        <div class="box2">
            <h4>Vijay Shekhar Sharma</h4>
            <p>Founder & CEO</p>
        </div>
    </div>
</body>
</html>