*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#container{
    /* border: 1px solid rebeccapurple; */
    max-width : 1500px;
    height: auto;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-template-rows: repeat(auto, auto); */
    gap: 20px;
}
.cards{
    /* border: 1px solid green; */
    /* the below one was creating issue */
    /* width: 22%; */
    height: 60vh;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.cards>div:first-child{
    /* border: 1px solid sienna; */
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards>div:first-child>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.cards>div:last-child{
    /* border: 1px solid navy; */
    width: 100%;
    height: 30%;
}
.cards>div:last-child>div:first-child{
    /* border: 1px solid lawngreen; */
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cards>div:last-child>div:first-child>p{
    margin-top: 2px;
}
.cards>div:last-child>div:last-child{
    /* border: 1px solid lawngreen; */
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards>div:last-child>div:last-child>img{
    height: 90%;
}