*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1{
    text-align: center;
    margin-top: 20px;
}
#box{
    border: 1px solid black;
    width: 90%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, 320px);
    gap: 10px;
    margin-top: 50px;
}
.cards{
    border: 1px solid black;
    border-radius: 10px;
}
.cards>img{
    width: 90%;
    display: block;
    margin: auto;
    margin-top: 15px;
    border-radius: 10px;
}
.cards>div{
    border: .5px dotted red;
    width: 100px;
    margin-top: 20px;
    padding: 15px 20px;
    margin-left: 200px;
    border-radius: 10px;
}
@media (max-width : 750px){
    #box{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill);
        background-color: yellow;
    }
}